{
  "name": "chat-now",
  "version": "1.0.0",
  "description": "匿名ランダムチャット プロトタイプ",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.2",
    "puppeteer": "^21.6.0",
    "ws": "^8.18.0"
  }
}
